<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/axiv_bg.qm</file>
        <file alias="ca">locale/axiv_ca.qm</file>
        <file alias="cs">locale/axiv_cs.qm</file>
        <file alias="da">locale/axiv_da.qm</file>
        <file alias="de">locale/axiv_de.qm</file>
        <file alias="en">locale/axiv_en.qm</file>
        <file alias="en_US">locale/axiv_en_US.qm</file>
        <file alias="es">locale/axiv_es.qm</file>
        <file alias="fi">locale/axiv_fi.qm</file>
        <file alias="fr_FR">locale/axiv_fr_FR.qm</file>
        <file alias="it">locale/axiv_it.qm</file>
        <file alias="ja">locale/axiv_ja.qm</file>
        <file alias="ko_KR">locale/axiv_ko_KR.qm</file>
        <file alias="nl">locale/axiv_nl.qm</file>
        <file alias="pl">locale/axiv_pl.qm</file>
        <file alias="pt">locale/axiv_pt.qm</file>
        <file alias="pt_BR">locale/axiv_pt_BR.qm</file>
        <file alias="ro_RO">locale/axiv_ro_RO.qm</file>
        <file alias="ru">locale/axiv_ru.qm</file>
        <file alias="sk">locale/axiv_sk.qm</file>
        <file alias="sv">locale/axiv_sv.qm</file>
        <file alias="tr">locale/axiv_tr.qm</file>
        <file alias="uk">locale/axiv_uk.qm</file>
        <file alias="zh_CN">locale/axiv_zh_CN.qm</file>
        <file alias="zh_TW">locale/axiv_zh_TW.qm</file>
    </qresource>
</RCC>
